<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body bgcolor="green">
    <style>
        body{
            margin: 20px;
            padding: 10px;
            background-color: powderblue;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            margin: 20px 10px 10px;
        }
        input{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            padding: 2px;
            margin: 8px;
            background-color: white;
            border-color: white;
        }
        textarea{
            width: 350px;
            height: 150px;
            border-radius: 20px;
            text-decoration: none;
            padding: 10px;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
    <label>Name:</label>
    <input type="text"><br>
    <label>Email:</label>
    <input type="email"><br>
    <label>Description:</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <button><a href="sending.html">Send</a></button>
</body>
</html>