<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <script>
        alert('Welcome to Alexzzy Online Courses Login form');
    </script>
    <style>
        body{
            padding: 40px;
            background-color: powderblue;
        }
        .border{
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 30px;
            display: inline-block;
            padding: 70px;
        }
        h1{
            color: white;
            margin: 40px;
            margin-top: -10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: -10px;
            margin-left: 10px;
        }
        input{
            padding: 5px;
            font-size: 15px;
            height: 25px;
            width: 300px;
            border-radius: 15px;

        }
        button{
            padding: 5px;
            font-size: 15px;
            height: 35px;
            width: 300px;
            border-radius: 15px;
            background-color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
    <center>
    <div class="border">
        <h1> LOGIN FORM</h1>
        <label>Email/Phone No.</label><br>
        <input type="text" placeholder="Email or Phone No."><br><br>
        <label>Password</label><br>
        <input type="password" placeholder="Enter Password"><br><br>
        <button><a href="login successful.html">LOGIN</a></button>
    </div>
</center>
</body>
</html>